{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-GSM9WP3\\MSSQLSERVER01; Database=BookBorrowingSystemDb; Trusted_Connection= True;"
  }
}
